class Main{
    x : Int <- {
        let ident : Some <- (asf), second : Second, third : Third <- stat@Disp.f(3,45)
        in {
            4;
        };
        };
    x : Int <- {
        case let asf : Atype <- ~"hello" + 4 in {
                let fsa : Epyte in out(fsa);
            } of
                ident : Type => while 4 loop isvoid new Beta / new Swimming pool;
        esac;
    };
    main(z:Str(*ing*), k : Int, many : Args) : None {3 + 1};
    a : Int <- not 5 + ~3;
    b : Int <- (4);
    c : Int <- (while {3;"hello";} loop 55 pool);
    d : List <- if a then b else c fi;
    e : List <- while ~("55") loop "asdf" pool;
    f : Int <- (if 4 then isvoid 4 else ~("expr") fi);
    g : Self <- main(so, many, args, like, 7, if somany then maybe else fewer fi);
    h : SomeType <- {4; 3;};
    i : Dynamic <- x.method_name(o, many, args, like, 7, if somany then maybe else fewer fi);
    j : Static <-(var@Superclass.method_name());

};
